ATTENDANCE PREDICTION - RESULTS SUMMARY

Model: Random Forest Classifier
Training Year: 2020
Validation Years: 2021, 2022, 2023


Year 2021:
  Accuracy:  0.6282
  F1-Score:  0.7043
  ROC-AUC:   0.6751
  Confusion Matrix:
    [[628095, 375620],
     [884822, 1501293]]

Year 2022:
  Accuracy:  0.6168
  F1-Score:  0.7022
  ROC-AUC:   0.6509
  Confusion Matrix:
    [[573593, 398498],
     [933589, 1570425]]

Year 2023:
  Accuracy:  0.6069
  F1-Score:  0.6867
  ROC-AUC:   0.6587
  Confusion Matrix:
    [[692908, 404241],
     [1142257, 1694549]]
